Algoritmo "NumeroMenorQue3"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Elaborar um programa que efetue a leitura de um determinado
// valor inteiro, e efetue a sua apresentação, caso o valor não seja
// maior que três.
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 18/09/2025
Var
   // Seção de Declarações das variáveis
   a:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número inteiro: ")
   leia(a)

   se a<=3 entao
      escreval("O número digitado é o",a," e ele é menor que 3")
   fimse

Fimalgoritmo