Algoritmo "QuadradoDo15ao200"
// Disciplina  : Lógica de Programação
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita o tempo ao usuário e roda o temporizador.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/09/2025
Var
   // Seção de Declarações das variáveis
  contadora,resultado:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
      resultado<-contadora*contadora
      escreval("O quadrado de ",contadora," é igual a",resultado)
   fimpara

Fimalgoritmo