Algoritmo "CalculadoraVezes"
// Disciplina  : Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicita um número e calcula a sua tabuada
// Autor(a)    : Raquel Alves de Queiroz
// Data atual  : 12/09/2025
Var
   // Seção de Declarações das variáveis
   valor, contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor)
   contadora<-1
   enquanto contadora<11 faca
      Escreval(valor,"x",contadora,"=",contadora*valor)
      contadora<-contadora+1
   fimenquanto

Fimalgoritmo